{
  "name": "main-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "lenis": "^1.3.26",
    "next": "^15.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2"
  }
}
